PORT = 8000

MONGODB_URI = "mongodb+srv://myAtlasDBUser:anits123@myatlasclusteredu.fl0osbw.mongodb.net/Career-crafter"

SALT_ROUNDS = 10

SMTP_HOST = "smtp-mail.outlook.com"
SMTP_USER = "minnidbox@outlook.com"
SMTP_PASS = "Dbox@123"

SECRET_KEY = "BATMAN"

JWT_TIMEOUT = 36000